# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy source code and build
COPY frontend ./
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine
WORKDIR /app

# Copy built files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm install --production

# Expose port
EXPOSE 3000

# Start the app
CMD ["npm", "start"]
